
<html>
 
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Archivo" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Damion" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css?family=Pattaya" rel="stylesheet">
  
  <head>
  <title>Landing Page </title>
     <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="style4.css">
  </head>
 
  <!-- SECTION ONE -->
  
  <body>
    
    <div id="cart"></div>
    <header id="header">
     <nav id="nav-bar">
       <img id="header-img" src="https://toppng.com/uploads/preview/indian-silks-buy-handloom-pure-silk-sarees-pure-kanchipuram-indian-saree-logo-11563710954puquviesav.png" alt="Logo">
      <ul>
         <li><a class="nav-link" href="#main">Shop</a></li>
         <li><a class="nav-link" href="#video-intro">Blog</a></li>
         <li><a class="nav-link" href="#footer">Contact</a></li>
        <li><a class="nav-link" href="#cart">Cart</a></li>
        <ul>
    </nav>
        <h1><u>Aaromale & CO.</u></h1>
        <h2>Pure Kanchipuram Collections</h2>
        
   
    </header>
      
 <!-- SECTION TWO -->
      
    <main id="main">
    
    
      <div id="saree">
      <br>
        <br>
          <br>
      </div>
      
      <div id="wrapper">
        <img id="one" src="https://www.nalli.com/media/catalog/product/cache/56999b0b729d0c80b372fc84dc9f1b06/b/e/be1140529_pp.jpg" alt="saree">
        <ol>
        <li><mark>Orange Kanchipuram Silk </mark></li>
        <li>£75</li>
        <button class="btn default">+ Cart</button>
        </ol>
        <br>
       <img id="two" src="https://www.nalli.com/media/catalog/product/cache/56999b0b729d0c80b372fc84dc9f1b06/b/e/be1140532_pp.jpg" alt="saree">
        <ol>
        <li><mark>Light Green Kanchipuram Silk</mark></li>
        <li>£85</li>
        <button class="btn default">+ Cart</button>
        </ol>
        <br>
        <img id="three" src="https://www.nalli.com/media/catalog/product/cache/56999b0b729d0c80b372fc84dc9f1b06/b/e/be1065475_pp.jpg" alt="saree">
        <ol>
        <li><mark>Purple Kanchipuram Silk</mark></li>
        <li>£95</li>
        <button class="btn default">+ Cart</button>
        </ol>
       
      </div>

      <br>
      
      <!-- SECTION THREE -->
       <div id="wrapper-two">
      <div id="one-text">
        <li><mark>Orange Kanchipuram Silk </mark></li>
        <li>£75</li>
        <button class="btn default">+ Cart</button>
        </div>
      <div id="two-text">
          <li><mark>Light Green Kanchipuram Silk</mark></li>
        <li>£85</li>
        <button class="btn default">+ Cart</button>
      </div>
        <div id="three-text">
        <li><mark>Purple Kanchipuram Silk</mark></li>
        <li>£95</li>
        <button class="btn default">+ Cart</button>
      </div>
      </div>
      
     
      
      <div id="video-intro"><h3>Kanchipuram Silk Sarees</h3><p id="intro-text"> <b>Kanchipuram Sarees</b>, are woven from pure mulberry silk thread. The pure mulberry silk and the Zari used in the making of Kanchipuram saris comes from Kanchipuram region in South India. An estimated 5,000 families were involved in sari production. There are 25 silk and cotton yarn industries and 60 dyeing units in the region.The patterns and designs in the kanchipuram saris were inspired with images and scriptures in South Indian temples or natural features like leaves, birds and animals.In a genuine Kanchipuram Silk Sari, body and border are woven separately and then interlocked together. The joint is woven so strongly that even if the saris tears, the border will not detach.

      <iframe id="video" width="1000" height="600" src="https://www.youtube.com/embed/gvlDNMgePYs"  frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
   

      
      <!-- SECTION FOUR -->
      
  <div id="bottom">
    <h4>Sign up to gain early access to the <b> hottest deals & offers online </b>.</h4>
    <form id="form" action="https://www.freecodecamp.com/email-submit">
    <input name="email" id="email" type="email" placeholder="Enter Your Email Address" required/><br><br>
    <input id="submit" type="submit" value="Subscribe" class="btn"></input>
    </form>
      </div>

      
      
      <footer id="footer">
        <p class="contact">0141000000</p>
        <p class="contact">aaromaleco@sarees.com<p>
        <p class="contact">011 Nellai Street, G00 000, Scotland</p>
         <p class="twitter">Follow on<a class="twitter" href="https://twitter.com/nallisilk" target="_blank">@NalliSilk</p></a>
      </footer>
 
      
      
    </main>
      


    
  </body>
</html>
