@import url('https://fonts.googleapis.com/css?family=Lobster+Two+Roboto+Berkshire+Swash|Yesteryear');

html, body {
  margin: 0;
}

/* SECTION ONE */

header {
  width: 100vw;
  background: url(https://i.ytimg.com/vi/ORax2u1n63g/maxresdefault.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
}

@media (min-width: 600px) {
  header {
    height: 100vh;
  }
}

header h1 {
  text-align: center;
  padding-top: 3em;
  font-family: Berkshire Swash;
  font-size: 8em;
  color: white;
  text-shadow: black 4px 6px;


}

@media (min-width: 600px) {
  header h1 {
    font-size: 100px;
    margin: 0;
  }
}

@media (max-width: 600px) {
  header h1 {
    font-size: 3em;
  }
}

header ul {
  display: flex;
  justify-content: flex-end;
  list-style: none;
  align-items: center;
  padding: .8em;
  margin: 0;
  height: 70px;
  font-family: Roboto;
}

ul {
  background: black;
}

.nav-link {
  text-decoration: none;
  color: white;
  padding: 1em;
}

.nav-link:hover {
  color: black;
  background: white;
}

#header-img {
  max-width: 80px;
  position: absolute;
  left: 1em;
  padding-top: .5em;
}

@media (max-width: 420px) {
  #header-img {
    display: none;
  }
}

#nav-bar {
  position: absolute;
  top: 0;
  width: 100%;
}

@media (max-width: 600px) {
  header ul {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: archivo;
  }
}

/* SECTION TWO */

main {
  margin: 0 auto;
  min-width: 330px;
  padding-top: 4em;
}

h2 {
  text-align: center;
  font-family: roboto;
  letter-spacing: 5px;
  font-size: 35px;
  color: white;
  padding: .7em;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;

}

@media (max-width: 600px) {
  h2 {
    font-size: 20px;
  }
}

#wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-bottom: 3em;
  font-family: Berkshire Swash;
}

ol {
  list-style-type: none;
  margin: 0;
  padding: 1em;
}

#one,#two,#three {
  width: 100%;
}

@media (min-width: 900px) {
  #wrapper {
    flex-direction: row;
    height: 400px;
  }
  #one,#two,#three {
    width: 450px;
    padding: 5px;
    margin: auto;
  }
  ol {
    display: none;
  }
  
  #wrapper-two {
    display: flex;
    align-items: center;
    text-align: center;
    list-style-type: none;
    justify-content: space-around;
    margin:0 auto;
    font-size: 1em;
    font-family: Berkshire Swash;
    padding-bottom: 8em;
    font-size: 18px;
    line-height: 2em;
    max-width: 1500px;
    padding-right: 1em;
  }
 
  mark {
    background-color: #D8BFD8;
    color: black;
    padding: 4px;
  }
}

@media (max-width: 600px) {
  mark {
    color: black;
    background-color: #D8BFD8;
    padding: 5px;
  }
  li {
    line-height: 2em;
  }
}

@media (max-width: 700px) {
 #one-text,#two-text,#three-text{
  display: none;
 }
}

/* SECTION THREE */

#video {
  margin-top: 60px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100vw;
  margin-bottom: 30px;
}



@media (max-width: 900px){
  #video {
    width: 400px;
  }
}

#video-intro {
  font-family: archivo;
  text-align: center;
  padding: 2em;
  background: #FEDCD2;
  padding-top: 1em;
  font-size: 20px;
}

#intro-text {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 1050px;
  padding-bottom: 3em;
}

h3 {
  font-family: 'pattaya';
  font-size: 3em;
  padding-top: 1em;
  text-shadow: #D8BFD8 4px 5px;

}

/* SECTION FOUR */

h4 {
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding-top: 5em;
  font-family: roboto;
  text-align: center;
  font-size: 20px;
}

#form {
  padding: 1em;
  text-align: center;
  padding-bottom: 8em;
}

#bottom {
  background: #F8EEE7;
  padding: 1em;
  padding-top: 3em;
  padding-bottom: 3em;
}

#email {
  padding: .8em;
  width: 500px;
  text-align: center;
}

#submit{

  background-color: #D8BFD8;
}

@media (max-width: 500px){
  #email {
    width: 200px;
  }
}

/* FOOTER */

footer {
  padding: 4em;
  background: black;
  color: white;
  text-align: center;
  font-family: archivo;
}



@media (max-width: 600px) {
  .contact {
    display: block;
  }
  
}


